# .env dosyas覺
HOST=0.0.0.0
PORT=1337

NODE_ENV=production
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./data/strapi.db  # Veritaban覺 dosyas覺n覺n yolu
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=apiTokenSalt12345!
ADMIN_JWT_SECRET=adminSecretKey12345!
JWT_SECRET=jwtSecret12345!
